<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        .container{
            height: 220px;
            width: 1000px;
            border: 2px solid red;
            /* float: left; */
            
            
        }
        img{
            display: block;
            width: 300px;
            
            margin: 10px;
            
        }
        #box1
        
        
        {
            display: block;
            padding: 20px;
            width: 600px;
        }
        .box{
            float: left;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">
            <H3>Rahul Vijay Nalawade</H3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores modi, tenetur nobis officiis voluptatibus vero voluptate quo eum, dignissimos corporis nulla similique obcaecati tempore excepturi eligendi non explicabo adipisci dolore consequatur reprehenderit harum esse ratione. Minus inventore facilis, doloremque ipsa eligendi commodi ut similique eius, ex corrupti delectus vero perferendis?</p>
        </div>
        <div class="box" id="box2">
            <img src="https://as1.ftcdn.net/v2/jpg/02/17/34/72/1000_F_217347203_77StVgqiys7hZpcQnld3E7fKFMAIq7xn.jpg" alt="about us">
        </div>
    </div>
</body>
</html>