<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        
        .Box{
            height: 50px;
            width: 50px;
            text-align: center;
            border: 1px solid yellowgreen;
            background-color: rgb(42, 165, 124);

        }
        .Box1{
            
            position: relative;
            left: 200px;
            top: 200px;

        }
        .Box2{
            position: absolute;
            bottom: 30px;
            left: -30px;
        }
        .Box3{
            position: absolute;
            right: -30px;
            bottom: 30px;

        }
        .Box4{
            position:absolute;
            top: 30px;
            left: -30px;
        }
        .Box5{
            position: absolute;
            top: 30px;
            right: -30px;
        }


    </style>
</head>
<body>
    <div class="Container">
            <div class="Box Box1">A
                
                <div class="Box  Box2">B</div>
                <div class="Box Box3">C</div>
                <div class="Box Box4" >D</div>
                <div class="Box Box5">E</div>
            </div>
            
        </div>
</body>
</html>