<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Container{
            position: relative;
            /* border: 2px solid red; */
        }
        .Box{
            position: absolute;
            height: 100px;
            width: 100px;
            border: 4px solid rgb(11, 11, 11);
            text-align: center;

            
        }
        .Box1{
            top: 0px;
            left: 0px;
            background-color: red;

        }
        .Box2{
            top: 50px;
            left: 50px;
            background-color: beige;
        }
        .Box3{
            top: 100px;
            left: 100px;
            background-color: blue;
        }
        .Box4{
            top: 150px;
            left: 150px;
            background-color: rgb(117, 198, 92);
        }
    </style>
</head>
<body>
    <div class="Container">
        <div class="Box Box1">A</div>
        <div class="Box Box2">B</div>
        <div class="Box Box3">C</div>
        <div class="Box Box4">D</div>

    </div>
</body>
</html>